{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"col",
				"column\tabc"
			],
			[
				"fl",
				"flex-direction\tabc"
			],
			[
				"sty",
				"style\tabc"
			],
			[
				"w3-ro",
				"w3-row\tabc"
			],
			[
				"time",
				"timeline\tabc"
			],
			[
				"min",
				"min-height\tproperty"
			],
			[
				"conta",
				"container\tabc"
			],
			[
				"st",
				"style5.css"
			],
			[
				"over",
				"overflow-y\tproperty"
			],
			[
				"overflow",
				"overflow-x\tproperty"
			],
			[
				"ov",
				"overflow\tproperty"
			],
			[
				"fun",
				"function\tabc"
			],
			[
				"onmou",
				"onmouseenter\t: EventHandler Document"
			],
			[
				"vid",
				"vidpause\t(index.html)"
			],
			[
				"rel",
				"relative\tabc"
			],
			[
				"ea",
				"ease\tabc"
			],
			[
				"tra",
				"transition\tproperty"
			],
			[
				"my-hov",
				"my-hover-text-gold-gradient\t(main.scss)"
			],
			[
				"back",
				"background\tabc"
			],
			[
				"co",
				"color\tabc"
			],
			[
				"con",
				"contact\tabc"
			],
			[
				"marg",
				"margin-right\tproperty"
			],
			[
				"w3-round-x",
				"w3-round-xlarge\t(w3.css)"
			],
			[
				"my-go",
				"my-gold-gradient\t(main.scss)"
			],
			[
				"mar",
				"margin-right\tproperty"
			],
			[
				"margin",
				"margin-top\tproperty"
			],
			[
				"ro",
				"rotate()\ttransform"
			],
			[
				"tr",
				"transform\tproperty"
			],
			[
				"social",
				"social-icons\tabc"
			],
			[
				"fle",
				"flex-direction\tabc"
			],
			[
				"soc",
				"social-container\t(index.html)"
			],
			[
				"pad",
				"padding-bottom\t(w3.css)"
			],
			[
				"soci",
				"social-icons\t(index.html)"
			],
			[
				"font",
				"font-size\tabc"
			],
			[
				"flex",
				"flex-direction\tabc"
			],
			[
				"w3-hid",
				"w3-hide-small\tabc"
			],
			[
				"w3-rou",
				"w3-round-xxlarge\tabc"
			],
			[
				"rg",
				"rgb()\tcolor"
			],
			[
				"ba",
				"background-color\tabc"
			],
			[
				"bac",
				"background-color\tabc"
			],
			[
				"max",
				"max-height\tproperty"
			],
			[
				"bl",
				"block\tabc"
			],
			[
				"dis",
				"display\tabc"
			],
			[
				"firs",
				"first-child\tabc"
			],
			[
				"min-",
				"min-height\tabc"
			],
			[
				"w3-r",
				"w3-round-medium\tabc"
			],
			[
				"w3-hide",
				"w3-hide-large\tabc"
			],
			[
				"w3-row",
				"w3-row\tabc"
			],
			[
				"pr",
				"projectsHead\tabc"
			],
			[
				"my-te",
				"my-text-gold\t(main.scss)"
			],
			[
				"a",
				"asset\tabc"
			],
			[
				"f",
				"fixed\tabc"
			],
			[
				"w3-round-",
				"w3-round-medium\tabc"
			],
			[
				"w",
				"wrap\tflex-wrap"
			],
			[
				"my",
				"my-box-card\tabc"
			],
			[
				"sm",
				"smooth\tscroll-behavior"
			],
			[
				"border-b",
				"border-box\t(w3.css)"
			],
			[
				"my-box",
				"my-box-card\t(index.html)"
			],
			[
				"w3-margin",
				"w3-margin-left\t(w3.css)"
			],
			[
				"w3-dis",
				"w3-display-container\t(w3.css)"
			],
			[
				"w3-disp",
				"w3-display-bottomleft\t(w3.css)"
			],
			[
				"w3-c",
				"w3-card\tabc"
			],
			[
				"backg",
				"background\tabc"
			],
			[
				"tab",
				"table\tdisplay"
			],
			[
				"ser",
				"service2\tabc"
			],
			[
				"di",
				"display\tabc"
			],
			[
				"c",
				"column\tflex-direction"
			],
			[
				"inc",
				"includeHTML\tabc"
			],
			[
				"w3-le",
				"w3-left-align\t(w3.css)"
			],
			[
				"w3-right",
				"w3-right-align\t(w3.css)"
			],
			[
				"my-text",
				"my-text-royalBlue\tabc"
			],
			[
				"tim",
				"timeline-header\tabc"
			],
			[
				"max-",
				"max-width\t(w3.css)"
			],
			[
				"fon",
				"font-size\tabc"
			],
			[
				"d",
				"display\tabc"
			],
			[
				"p",
				"position\tabc"
			],
			[
				"w3-cen",
				"w3-center\tabc"
			],
			[
				"un",
				"unset\theight"
			],
			[
				"my-g",
				"my-grey\t(main.scss)"
			],
			[
				"r",
				"rgb\tabc"
			],
			[
				"rgb",
				"rgb()\tborder-color"
			],
			[
				"w3-padd",
				"w3-padding-large\t(w3.css)"
			],
			[
				"timel",
				"timeline-header\t(index.html)"
			],
			[
				"al",
				"alignItems\tabc"
			],
			[
				"ju",
				"justifyContent\tabc"
			],
			[
				"w3-x",
				"w3-xxxlarge\t(w3.css)"
			],
			[
				"w3-animate-",
				"w3-animate-top\t(w3.css)"
			],
			[
				"eas",
				"ease-in-out\t(w3.css)"
			],
			[
				"bord",
				"border-bottom\t(w3.css)"
			],
			[
				"w3-tex",
				"w3-text-white\tabc"
			],
			[
				"w3-ho",
				"w3-hover-white\t(w3.css)"
			],
			[
				"w3-bott",
				"w3-bottombar\t(w3.css)"
			],
			[
				"top",
				"top_Links\tabc"
			],
			[
				"w3-hover",
				"w3-hover-none\tabc"
			],
			[
				"bo",
				"border\t(w3.css)"
			],
			[
				"trasn",
				"transition\tabc"
			],
			[
				"m",
				"mixin\tabc"
			],
			[
				"my-",
				"my-hover-text-gold\tabc"
			],
			[
				"rgba",
				"rgba()\tbackground-color"
			],
			[
				"align-",
				"align-items\tproperty"
			],
			[
				"spa",
				"space-between\tjustify-content"
			],
			[
				"alig",
				"align-content\tproperty"
			],
			[
				"re",
				"relative\t(w3.css)"
			],
			[
				"top_",
				"top_text\t(index.html)"
			],
			[
				"w3-text-bl",
				"w3-text-black\t(w3.css)"
			],
			[
				"w3-rig",
				"w3-right-align\t(w3.css)"
			],
			[
				"s",
				"span\tabc"
			],
			[
				"w3-bar",
				"w3-bar-item\tabc"
			],
			[
				"background",
				"background-size\tabc"
			],
			[
				"w3-bor",
				"w3-border-0\t(w3.css)"
			],
			[
				"w3-hov",
				"w3-hover-none\t(w3.css)"
			],
			[
				"fa-",
				"fa-play-circle\tabc"
			],
			[
				"fa-p",
				"fa-play-circle\t(index.html)"
			],
			[
				"pause",
				"pauseButton_icon\tabc"
			],
			[
				"remo",
				"remove\t(): void Element"
			],
			[
				"class",
				"classList\tabc"
			],
			[
				"getE",
				"getElementById\t( elementId: DOMString ): Element Document"
			],
			[
				"file",
				"file.webp\t(index.html)"
			],
			[
				"pre",
				"property\tabc"
			],
			[
				"auto",
				"autoplay\tAttr"
			],
			[
				"backgrou",
				"background-color\tproperty"
			],
			[
				"dot",
				"dotMenu.svg"
			],
			[
				"w3-co",
				"w3-container\t(w3.css)"
			],
			[
				"w3-bl",
				"w3-black\t(w3.css)"
			],
			[
				"w3-text",
				"w3-text-white\t(w3.css)"
			],
			[
				"z",
				"z-10 \tTailwind Class"
			],
			[
				"wid",
				"width\tproperty"
			],
			[
				"w3",
				"w3-center\tabc"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 15361,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "css/style5.css",
			"settings":
			{
				"buffer_size": 12806,
				"encoding": "UTF-8",
				"line_ending": "Unix",
				"name": ".container {"
			}
		},
		{
			"file": "css/main.scss",
			"settings":
			{
				"buffer_size": 4238,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "js/script5.js",
			"settings":
			{
				"buffer_size": 2532,
				"line_ending": "Unix"
			}
		},
		{
			"file": "js/my.js",
			"settings":
			{
				"buffer_size": 359,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"LiveReload: Enable/disable plugins",
				"LiveReload: Enable/disable plug-ins"
			],
			[
				"live",
				"LiveReload: Self test"
			],
			[
				"git ",
				"Git: Push"
			],
			[
				"Package Control: git",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/sameer/github/idealfab.github.io",
		"/home/sameer/github/idealfab.github.io/css",
		"/home/sameer/github/idealfab.github.io/js"
	],
	"file_history":
	[
		"/home/sameer/github/idealfab.github.io/js/script5.js",
		"/home/sameer/github/idealfab.github.io/js/my.js",
		"/home/sameer/github/idealfab.github.io/css/w3.css",
		"/home/sameer/github/idealfab.github.io/css/style2.css",
		"/home/sameer/github/idealfab.github.io/asset/voyage-slider-gsap/src/style.scss",
		"/home/sameer/github/idealfab.github.io/css/style.css",
		"/home/sameer/github/idealfab.github.io/asset/expanding-flex-cards/dist/index.html",
		"/home/sameer/github/idealfab.github.io/css/service.scss",
		"/home/sameer/github/idealfab.github.io/css/service.css",
		"/home/sameer/github/idealfab.github.io/js/video.js",
		"/home/sameer/github/idealfab.github.io/css/main.scss",
		"/home/sameer/github/idealfab.github.io/css/main.css",
		"/home/sameer/.config/sublime-text-3/Packages/All Autocomplete/All Autocomplete.sublime-settings",
		"/home/sameer/.config/sublime-text-3/Packages/User/All Autocomplete.sublime-settings",
		"/home/sameer/.config/sublime-text-3/Packages/User/Package Control.sublime-settings",
		"/home/sameer/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
		"/home/sameer/.config/sublime-text-3/Packages/BrowserIntegration/BrowserIntegration.sublime-settings",
		"/home/sameer/github/idealfab.github.io/index.html",
		"/home/sameer/github/parallax.jsSample/index.html",
		"/home/sameer/github/parallax.jsSample/index.js",
		"/home/sameer/github/react/myfirstreact/src/index.js",
		"/home/sameer/github/react/myfirstreact/src/index.html",
		"/home/sameer/github/react/myfirstreact/src/App.js",
		"/home/sameer/github/globusindia.github.io/index (copy).html",
		"/home/sameer/github/globusindia.github.io/js/my.js",
		"/home/sameer/github/globusindia.github.io/css/my.css",
		"/home/sameer/github/globusindia.github.io/index.html",
		"/home/sameer/github/sameer55chauhan.github.io/css/my.css",
		"/home/sameer/github/sameer55chauhan.github.io/index.html"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"#timeline2",
			"app__bg",
			"body",
			") ",
			"ul",
			"\"></"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			".container",
			"#flexCard"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	[
		{
			"path": "/home/sameer/github/idealfab.github.io"
		}
	],
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 15361,
						"regions":
						{
						},
						"selection":
						[
							[
								3543,
								3543
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1195.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "css/style5.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 12806,
						"regions":
						{
						},
						"selection":
						[
							[
								92,
								92
							]
						],
						"settings":
						{
							"auto_name": ".container {",
							"syntax": "Packages/CSS/CSS.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 102.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "css/main.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4238,
						"regions":
						{
						},
						"selection":
						[
							[
								3629,
								3629
							]
						],
						"settings":
						{
							"syntax": "Packages/Sass/Syntaxes/SCSS.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 2266.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "js/script5.js",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 2532,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "js/my.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 359,
						"regions":
						{
						},
						"selection":
						[
							[
								133,
								133
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 120.0
	},
	"output.unsaved_changes":
	{
		"height": 120.0
	},
	"pinned_build_system": "",
	"project": "",
	"replace":
	{
		"height": 68.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 592.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 197.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
